proto/pryzm/incentives/event.proto

syntax = "proto3";
package pryzm.incentives;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "pryzm/incentives/bond.proto";
import "pryzm/incentives/params.proto";
import "pryzm/incentives/pool.proto";
import "pryzm/incentives/unbonding.proto";

option go_package = "github.com/pryzm-finance/pryzm-core/x/incentives/types";

message EventSetParams {
  Params params = 1 [(gogoproto.nullable) = false];
}

message EventSetBond {
  Bond bond = 1 [(gogoproto.nullable) = false];
}

message EventRemoveBond {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string denom = 2;
}

message EventSetPool {
  Pool pool = 1 [(gogoproto.nullable) = false];
}

message EventSetUnbonding {
  Unbonding unbonding = 1 [(gogoproto.nullable) = false];
}

message EventRemoveUnbonding {
  uint64 id = 1;
}

message EventClaimReward {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string bond_denom = 2;
  string treasury = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated cosmos.base.v1beta1.Coin rewards = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message EventBond {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
}

message EventUnbond {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.Coin rewards = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  Unbonding unbonding = 4 [(gogoproto.nullable) = true];
  string reward_treasury = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string unbond_treasury = 6 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message EventClaimUnbonding {
  uint64 id = 1;
}

message EventCancelUnbonding {
  uint64 id = 1;
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
}

message EventIncentivizePool {
  string bond_denom = 1;
  repeated cosmos.base.v1beta1.Coin amount = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
