proto/pryzmatics/server/oracle/validator_slash_window_summary.proto

syntax = "proto3";
package pryzmatics.server.oracle;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "pryzmatics/oracle/validator_slash_window_summary.proto";
import "cosmos/base/query/v1beta1/pagination.proto";


option go_package = "github.com/pryzm-finance/pryzmatics/server/oracle";

message QueryValidatorSlashWindowSummariesRequest {
  string operator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string from_block_height = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
  string to_block_height = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
  cosmos.base.query.v1beta1.PageRequest pagination = 4 [(gogoproto.nullable) = true];
}

message QueryValidatorSlashWindowSummariesResponse {
  repeated pryzmatics.oracle.ValidatorSlashWindowSummary summaries = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2 [(gogoproto.nullable) = true];
}