proto/pryzmatics/server/oracle/vote_interval_report.proto

syntax = "proto3";
package pryzmatics.server.oracle;

import "gogoproto/gogo.proto";
import "pryzmatics/oracle/vote_interval_report.proto";


option go_package = "github.com/pryzm-finance/pryzmatics/server/oracle";

enum PayloadModule {
  option (gogoproto.goproto_enum_prefix) = false;
  PAYLOAD_MODULE_ANY = 0;
  PAYLOAD_MODULE_ASSETS = 1;
  PAYLOAD_MODULE_ICSTAKING = 2;
  PAYLOAD_MODULE_AMM = 3;
}

message QueryVoteIntervalReportRequest {
  int64 vote_interval_close_block_height = 1;
  string validators = 2; // comma-separated list of validators to filter by
  string namespace = 3;
  PayloadModule module = 4;
  bool csv = 5;
}

message QueryVoteIntervalReportResponse {
  pryzmatics.oracle.VoteIntervalReport vote_interval_report = 1;
  string ballot_vote_result_csv = 2;
  string validator_vote_interval_report_csv = 3;
}