proto/pryzmatics/server/oracle/vote.proto

syntax = "proto3";
package pryzmatics.server.oracle;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "pryzmatics/oracle/vote.proto";
import "cosmos/base/query/v1beta1/pagination.proto";


option go_package = "github.com/pryzm-finance/pryzmatics/server/oracle";

message QueryVotesRequest {
  string feeder = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string validator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string from_block_height = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
  string to_block_height = 4 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
  cosmos.base.query.v1beta1.PageRequest pagination = 5 [(gogoproto.nullable) = true];
}

message QueryVotesResponse {
  repeated pryzmatics.oracle.Vote votes = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2 [(gogoproto.nullable) = true];
}