proto/prismcore/amm/token_circuit_breaker_settings.proto

syntax = "proto3";
package prismfinance.prismcore.amm;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/prism-finance/prism-core/x/amm/types";

message TokenCircuitBreakerSettings {
  string denom = 1;
  CircuitBreakerSettings circuit_breaker = 2 [(gogoproto.nullable) = true];
}

message CircuitBreakerSettings {
  string reference_lpt_price = 1 [(cosmos_proto.scalar) = "cosmos.Dec", (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  string lower_bound = 2 [(cosmos_proto.scalar) = "cosmos.Dec", (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  string upper_bound = 3 [(cosmos_proto.scalar) = "cosmos.Dec", (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}
