proto/prismcore/amm/virtual_balance_pool_token.proto

syntax = "proto3";
package prismfinance.prismcore.amm;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/prism-finance/prism-core/x/amm/types";

message VirtualBalancePoolToken {
  uint64 pool_id = 1;
  string denom = 2; 
  string target_virtual_balance = 3 [(cosmos_proto.scalar) = "cosmos.Int", (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  int64 start_unix_millis = 4;
  int64 end_unix_millis = 5;
  
}

