proto/pryzm/icstaking/v1/genesis.proto

syntax = "proto3";
package pryzm.icstaking.v1;

import "gogoproto/gogo.proto";
import "pryzm/icstaking/v1/host_chain.proto";
import "pryzm/icstaking/v1/params.proto";
import "pryzm/icstaking/v1/undelegation.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/pryzm-finance/pryzm-core/x/icstaking/types/v1";

// GenesisState defines the icstaking module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated HostChain host_chain_list = 3 [(gogoproto.nullable) = false];
  repeated HostChainState host_chain_state_list = 4 [(gogoproto.nullable) = false];
  repeated Undelegation undelegation_list = 5 [(gogoproto.nullable) = false];
  repeated ChannelUndelegation channel_undelegation_list = 6 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
