proto/prismatics/server/icstaking/host_chain.proto

syntax = "proto3";
package prismatics.server.icstaking;

import "gogoproto/gogo.proto";
import "prismatics/icstaking/host_chain.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

option go_package = "github.com/prism-finance/prismatics/server/icstaking";

message QueryHostChainRequest {
  string host_chain_id = 1;
  string time_window_in_days = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
}

message QueryHostChainResponse {
  prismatics.icstaking.HostChain host_chain = 1 [(gogoproto.nullable) = false];
}

message QueryHostChainsRequest {
  string time_window_in_days = 1 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryHostChainsResponse {
  repeated prismatics.icstaking.HostChain host_chains = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}