proto/prismatics/server/trade/pulse_tradable_pairs.proto

syntax = "proto3";
package prismatics.server.trade;

import "gogoproto/gogo.proto";
import "prismatics/trade/pulse_tradable_pair.proto";

option go_package = "github.com/prism-finance/prismatics/server/trade";

message QueryPulseTradablePairsRequest {
  string denom = 1;
  // determines whether the given denom should be considered as token_in or token_out
  bool token_in = 2;
}

message QueryPulseTradablePairsResponse {
  repeated prismatics.trade.PulseTradablePair pairs = 1 [(gogoproto.nullable) = false];
}