proto/prismatics/server/trade/user_trade_history.proto

syntax = "proto3";
package prismatics.server.trade;

import "gogoproto/gogo.proto";
import "prismatics/trade/user_trade_history.proto";

option go_package = "github.com/prism-finance/prismatics/server/trade";

message QueryUserTradeHistoryRequest {
  string token_in = 1;
  string token_out = 2;
  string address = 3;
  prismatics.trade.OperationType operation_type = 4;
}

message QueryUserTradeHistoryResponse {
  repeated prismatics.trade.UserTradeHistory user_trade_history_records = 1 [(gogoproto.nullable) = false];
}