proto/prism/incentives/bond.proto

syntax = "proto3";
package prism.incentives;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/prism-finance/prism-core/x/incentives/types";

message BondRewardToken {
  string pending_amount = 1 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string user_index = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

message Bond {
  string address = 1;
  cosmos.base.v1beta1.Coin token = 2 [(gogoproto.nullable) = false];
  map<string, BondRewardToken> rewards = 3 [(gogoproto.nullable) = false];
}
