proto/prismatics/pool/pool_token.proto

syntax = "proto3";
package prismatics.pool;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "prism/amm/pool.proto";
import "prismatics/pool/token.proto";

option go_package = "github.com/prism-finance/prismatics/types/pool";

message PoolToken {
  string denom = 1;
  prismatics.pool.TokenType type = 2;
  uint64 pool_id = 3;
  prism.amm.PoolType pool_type = 4;
  string pool_lp_denom = 5;
  string balance = 6 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string weight = 7 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string price_lp_terms = 8 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = true
  ];
  bool virtual = 9;
}