proto/prismatics/server/query.proto

syntax = "proto3";
package prismatics.server;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "prismatics/server/asset.proto";
import "prismatics/server/maturity.proto";
import "prismatics/server/price.proto";
import "prismatics/server/historical_price.proto";
import "prismatics/server/trade_simulation.proto";
import "prismatics/server/pool_token.proto";
import "prismatics/server/pgov.proto";
import "prismatics/server/user_trade_history.proto";
import "prismatics/server/pool_trade_history.proto";
import "prismatics/server/trade_volume.proto";
import "cosmos/tx/v1beta1/service.proto";


option go_package = "github.com/prism-finance/prismatics/server";

service Query {

  rpc Asset(QueryAssetRequest) returns (QueryAssetResponse) {
    option (google.api.http).get = "/prismatics/asset/{asset_id}";
  }

  rpc MaturityAll(QueryAllMaturitiesRequest) returns (QueryAllMaturitiesResponse) {
    option (google.api.http).get = "/prismatics/maturity";
  }

  rpc TokenPrice(QueryPriceRequest) returns (QueryPriceResponse) {
    option (google.api.http).get = "/prismatics/price/{token_in}/{token_out}";
  }

  rpc HistoricalPrice(QueryHistoricalPriceRequest) returns (QueryHistoricalPriceResponse) {
    option (google.api.http).get = "/prismatics/historical_price/{denom}";
  }

  rpc TradeSimulation(QueryTradeSimulationRequest) returns (QueryTradeSimulationResponse) {
    option (google.api.http).get = "/prismatics/trade_simulation";
  }

  rpc PoolToken(QueryPoolTokenRequest) returns (QueryPoolTokenResponse) {
    option (google.api.http).get = "/prismatics/pool_token/{pool_id}/{denom}";
  }

  rpc PoolTokens(QueryAllPoolTokenRequest) returns (QueryAllPoolTokenResponse) {
    option (google.api.http).get = "/prismatics/pool_token/{pool_id}";
  }

  rpc UserTradeHistory(QueryUserTradeHistoryRequest) returns (QueryUserTradeHistoryResponse) {
    option (google.api.http).get = "/prismatics/user_trade_history";
  }

  rpc PoolTradeHistory(QueryPoolTradeHistoryRequest) returns (QueryPoolTradeHistoryResponse) {
    option (google.api.http).get = "/prismatics/pool_trade_history";
  }

  rpc AssetProposals(QueryAssetProposalRequest) returns (QueryAssetProposalResponse) {
    option (google.api.http).get = "/prismatics/asset_proposal/{asset_id}";
  }

  rpc SubmitProposalMsgs(QuerySubmitProposalMsgsRequest) returns (QuerySubmitProposalMsgsResponse) {
    option (google.api.http).get = "/prismatics/submit_proposal_msgs/{asset_id}/{proposal_id}";
  }

  rpc PoolTradeVolume(QueryPoolTradeVolumeRequest) returns (QueryPoolTradeVolumeResponse) {
    option (google.api.http).get = "/prismatics/trade_volume/pool/{pool_id}";
  }

  rpc TokenTradeVolume(QueryTokenTradeVolumeRequest) returns (QueryTokenTradeVolumeResponse) {
    option (google.api.http).get = "/prismatics/trade_volume/token/{denom}";
  }
}