proto/pryzm/incentives/v1/genesis.proto

syntax = "proto3";
package pryzm.incentives.v1;

import "gogoproto/gogo.proto";
import "pryzm/incentives/v1/bond.proto";
import "pryzm/incentives/v1/params.proto";
import "pryzm/incentives/v1/pool.proto";
import "pryzm/incentives/v1/unbonding.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/pryzm-finance/pryzm-core/x/incentives/types/v1";

// GenesisState defines the incentives module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Pool pool_list = 2 [(gogoproto.nullable) = false];
  repeated Bond bond_list = 3 [(gogoproto.nullable) = false];
  repeated Unbonding unbonding_list = 4 [(gogoproto.nullable) = false];
  uint64 unbonding_count = 5;
  // this line is used by starport scaffolding # genesis/proto/state
}
