proto/pryzm/ystaking/event.proto

syntax = "proto3";
package pryzm.ystaking;

import "cosmos_proto/cosmos.proto";

option go_package = "github.com/pryzm-finance/pryzm-core/x/ystaking/types";

message EventYStakingBond {
  string account_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string amount = 2;
}

message EventYStakingUnbond {
  string account_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string amount = 2;
  string accrued_reward = 3;
  string fee = 4;
}

message EventYStakingExitPool {
  string account_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string accrued_reward = 2;
  string fee = 3;
}

message EventYStakingClaimReward {
  string account_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string accrued_reward = 2;
  string fee = 3;
}

message EventDeactivateYStakingMaturityPool {
  string burnt_bonded_amount = 1;
  string asset_id = 2;
  string maturity_symbol = 3;
}
