proto/pryzm/ystaking/genesis.proto

syntax = "proto3";
package pryzm.ystaking;

import "gogoproto/gogo.proto";
import "pryzm/ystaking/asset_pool_state.proto";
import "pryzm/ystaking/user_stake_state.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/pryzm-finance/pryzm-core/x/ystaking/types";

// GenesisState defines the ystaking module's genesis state.
message GenesisState {
  repeated AssetPoolState asset_pool_state_list = 1 [(gogoproto.nullable) = false];
  repeated AssetMaturityPoolState maturity_pool_state_list = 2 [(gogoproto.nullable) = false];
  repeated UserStakeState user_stake_state_list = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
