proto/pryzmatics/pgov/pgov.proto

syntax = "proto3";
package pryzmatics.pgov;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/gov/v1/gov.proto";
import "google/protobuf/any.proto";
import "pryzm/pgov/v1/proposal.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/types/pgov";

message AssetProposal {
  cosmos.gov.v1.Proposal orig_proposal = 1 [(gogoproto.nullable) = false];
  pryzm.pgov.v1.Proposal pryzm_proposal = 2 [(gogoproto.nullable) = true];
}
