proto/prism/assets/event.proto

syntax = "proto3";
package prism.assets;

import "gogoproto/gogo.proto";
import "prism/assets/exchange_rate.proto";
import "prism/assets/maturity_level.proto";
import "prism/assets/params.proto";
import "prism/assets/refractable_asset.proto";

option go_package = "github.com/prism-finance/prism-core/x/assets/types";

message EventSetParams {
  Params params = 1 [(gogoproto.nullable) = false];
}

message EventRegisterAsset {
  RefractableAsset asset = 1 [(gogoproto.nullable) = false];
}

message EventAddMaturityLevel {
  MaturityLevel maturity_level = 1 [(gogoproto.nullable) = false];
}

message EventDeactivateMaturityLevel {
  MaturityLevel maturity_level = 1 [(gogoproto.nullable) = false];
}

message EventUpdateMaturityParams {
  string asset_id = 1;
  MaturityParams params = 2 [(gogoproto.nullable) = false];
}

message EventUpdateFeeRatios {
  string asset_id = 1;
  FeeRatios fee_ratios = 2 [(gogoproto.nullable) = false];
}

message EventDisableAsset {
  string asset_id = 1;
}

message EventExchangeRateUpdated {
  ExchangeRate rate = 1;
}
