proto/pryzmatics/server/pool/pool.proto

syntax = "proto3";
package pryzmatics.server.pool;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "pryzmatics/pool/extended_pool.proto";
import "cosmos/base/query/v1beta1/pagination.proto";


option go_package = "github.com/pryzm-finance/pryzmatics/server/pool";

message QueryPoolRequest {
  uint64 pool_id = 1;
}

message QueryPoolResponse {
  pryzmatics.pool.ExtendedPool pool = 1 [(gogoproto.nullable) = false];
}

message QueryPoolsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1 [(gogoproto.nullable) = true];
}

message QueryPoolsResponse {
  repeated pryzmatics.pool.ExtendedPool pools = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2 [(gogoproto.nullable) = true];
}