proto/pryzmatics/server/pool/pool.proto

syntax = "proto3";
package pryzmatics.server.pool;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "pryzmatics/pool/pool.proto";
import "cosmos/base/query/v1beta1/pagination.proto";


option go_package = "github.com/pryzm-finance/pryzmatics/server/pool";

message QueryPoolRequest {
  uint64 pool_id = 1;
  string time_window_in_days = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
}

message QueryPoolResponse {
  pryzmatics.pool.Pool pool = 1 [(gogoproto.nullable) = false];
}

message QueryPoolsRequest {
  string time_window_in_days = 1 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
  cosmos.base.query.v1beta1.PageRequest pagination = 2 [(gogoproto.nullable) = true];
}

message QueryPoolsResponse {
  repeated pryzmatics.pool.Pool pools = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2 [(gogoproto.nullable) = true];
}