proto/prismatics/query.proto

syntax = "proto3";
package prismatics;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "prismatics/maturity.proto";
import "tendermint/types/block.proto";
import "tendermint/blocksync/types.proto";
import "cosmos/tx/v1beta1/service.proto";


option go_package = "github.com/prism-finance/prismatics/types";

service Query {
  rpc MaturityAll(QueryAllMaturitiesRequest) returns (QueryAllMaturitiesResponse) {
    option (google.api.http).get = "/prismatics/maturity";
  }

  rpc Block(tendermint.blocksync.BlockRequest) returns (tendermint.types.Block) {
    option (google.api.http).get = "/prismatics/block/{height}";
  }

  rpc Transaction(cosmos.tx.v1beta1.GetTxRequest) returns (cosmos.tx.v1beta1.GetTxResponse) {
    option (google.api.http).get = "/prismatics/transaction/{hash}";
  }

  rpc TransactionByEvent(cosmos.tx.v1beta1.GetTxsEventRequest) returns (cosmos.tx.v1beta1.GetTxsEventResponse) {
    option (google.api.http).get = "/prismatics/transaction";
  }
}

