proto/pryzmatics/server/alliance/alliance.proto

syntax = "proto3";
package pryzmatics.server.alliance;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";


option go_package = "github.com/pryzm-finance/pryzmatics/server/alliance";

message QueryAllianceAprRequest {
  string denom = 1;
  string time_window_in_days = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
}

message QueryAllianceAprResponse {
  string apr = 1 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}