proto/pryzmatics/server/statistics/statistics.proto

syntax = "proto3";
package pryzmatics.server.statistics;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";


option go_package = "github.com/pryzm-finance/pryzmatics/server/statistics";

message QueryStatisticsRequest {
}

message QueryStatisticsResponse {
  repeated cosmos.base.v1beta1.Coin treasury_fee_pool_balances = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  string market_cap = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  uint64 total_tx_count = 3;
}