proto/pryzmatics/server/statistics/statistics.proto

syntax = "proto3";
package pryzmatics.server.statistics;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "pryzmatics/statistics/market_cap.proto";
import "pryzmatics/statistics/treasury.proto";
import "pryzmatics/statistics/tvl.proto";


option go_package = "github.com/pryzm-finance/pryzmatics/server/statistics";

message QueryStatisticsRequest {
}

message QueryStatisticsResponse {
  repeated pryzmatics.statistics.TreasuryBalance treasury_balances = 1 [(gogoproto.nullable) = false];
  pryzmatics.statistics.MarketCap market_cap = 2 [(gogoproto.nullable) = false];
  pryzmatics.statistics.TVL tvl = 3 [(gogoproto.nullable) = false];
  uint64 total_tx_count = 4;
}