proto/pryzmatics/server/statistics/statistics.proto

syntax = "proto3";
package pryzmatics.server.statistics;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "pryzmatics/statistics/market_cap.proto";
import "pryzmatics/statistics/treasury.proto";
import "pryzmatics/statistics/tvl.proto";
import "pryzmatics/trade/operation_volume.proto";


option go_package = "github.com/pryzm-finance/pryzmatics/server/statistics";

message QueryStatisticsRequest {
}

message QueryStatisticsResponse {
  repeated pryzmatics.statistics.TreasuryBalance treasury_balances = 1 [(gogoproto.nullable) = false];
  string annualised_treasury = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  pryzmatics.statistics.MarketCap market_cap = 3 [(gogoproto.nullable) = false];
  pryzmatics.statistics.TVL tvl = 4 [(gogoproto.nullable) = false];
  uint64 total_tx_count = 5;
  string total_trade_volume = 6 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  pryzmatics.trade.OperationVolume volume_24h = 7 [(gogoproto.nullable) = false];
  string liquidity = 8 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  uint64 wallets_count = 9;
  uint64 delegators_count = 10;
  uint64 staking_delegators_count = 11;
  uint64 alliance_delegators_count = 12;
  string error = 13;
}