proto/prism/mint/genesis.proto

syntax = "proto3";
package prism.mint;

import "gogoproto/gogo.proto";
import "prism/mint/minter.proto";
import "prism/mint/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/prism-finance/prism-core/x/mint/types";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];

  // minter is an abstraction for holding current rewards information.
  Minter minter = 2 [(gogoproto.nullable) = false];

  // this line is used by starport scaffolding # genesis/proto/state
}
