proto/pryzmatics/server/gov/vote.proto

syntax = "proto3";
package pryzmatics.server.gov;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "pryzmatics/gov/vote.proto";
import "pryzmatics/database/gov/vote.proto";


option go_package = "github.com/pryzm-finance/pryzmatics/server/gov";


message QueryProposalVotesRequest {
  uint64 proposal_id = 1;
  string voter = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  pryzmatics.database.gov.ProposalVoteOrderBy order_by = 3 [(gogoproto.nullable) = true];
  cosmos.base.query.v1beta1.PageRequest pagination = 4 [(gogoproto.nullable) = true];
}

message QueryProposalVotesResponse {
  repeated pryzmatics.gov.ProposalVote votes = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2 [(gogoproto.nullable) = true];
}
