proto/pryzmatics/oracle/ballot_vote_result.proto

syntax = "proto3";
package pryzmatics.oracle;

import "refractedlabs/oracle/v1/event.proto";


option go_package = "github.com/pryzm-finance/pryzmatics/types/oracle";

message BallotVoteResult {
  string namespace = 1;
  string module = 2;
  int64 vote_interval_close_block_height = 3;
  bool quorum_reached = 4;
  int64 ballot_power = 5;
  bool majority_achieved = 6;
  refractedlabs.oracle.v1.VoteType majority_vote_type = 7;
  string majority_vote_payload = 8;
  // error returned by a call to the corresponding module's OnMajorityVote callback method
  string callback_error = 9;
}