proto/pryzmatics/oracle/slash_window_analysis.proto

syntax = "proto3";
package pryzmatics.oracle;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "refractedlabs/oracle/v1/event.proto";
import "refractedlabs/oracle/v1/params.proto";
import "pryzmatics/oracle/vote_interval.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/types/oracle";

message VotePayloadAnalysis {
  string module = 1;
  string namespace = 2;
  refractedlabs.oracle.v1.VoteType type = 3;
  bool majority = 4;
}

message ValidatorVoteIntervalAnalysis {
  int64 power = 1;
  bool pre_voted = 2;
  bool voted = 3;
  int64 miss_counter = 4;
  repeated VotePayloadAnalysis payloads = 5 [(gogoproto.nullable) = false];
}

message ValidatorSlashWindowAnalysis {
  string validator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string moniker = 2;
  // number of vote intervals the validator has been in the active set (validator was expected to vote)
  int64 vote_intervals = 3;
  int64 vote_intervals_with_miss_counter = 4;
  int64 miss_counter_no_pre_vote_nor_vote = 5;
  int64 miss_counter_no_vote = 6;
  int64 miss_counter_empty_vote = 7;
  int64 miss_counter_non_empty_vote = 8;
  string vote_intervals_with_miss_counter_percentage = 9 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string miss_counter_percentage_no_pre_vote_nor_vote = 10 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string miss_counter_percentage_no_vote = 11 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string miss_counter_percentage_empty_vote = 12 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string miss_counter_percentage_non_empty_vote = 13 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  ValidatorVoteIntervalAnalysis latest_vote_interval = 14 [(gogoproto.nullable) = false];
}

message BallotVoteResultAnalysis {
  string namespace = 1;
  string module = 2;
  bool quorum_reached = 3;
  int64 ballot_power = 4;
  bool majority_achieved = 5;
  refractedlabs.oracle.v1.VoteType majority_vote_type = 6;
  // error returned by a call to the corresponding module's OnMajorityVote callback method
  string callback_error = 7;
}

message VoteIntervalAnalysis {
  pryzmatics.oracle.VoteInterval vote_interval = 1 [(gogoproto.nullable) = false];
  repeated BallotVoteResultAnalysis ballot_vote_results = 2 [(gogoproto.nullable) = false];
}

message SlashWindowAnalysis {
  int64 start_block_height = 1;
  int64 end_block_height = 2;
  int64 vote_intervals = 3;
  repeated ValidatorSlashWindowAnalysis validators = 4 [(gogoproto.nullable) = false];
  VoteIntervalAnalysis latest_vote_interval = 5 [(gogoproto.nullable) = true];
}