proto/pryzmatics/oracle/validator_vote_interval_summary.proto

syntax = "proto3";
package pryzmatics.oracle;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/types/oracle";

message ValidatorVoteIntervalSummary {
  string validator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  int64 vote_interval_close_block_height = 2;
  int64 validator_power = 3;
  int64 vote_interval_miss_counter = 4;
  int64 slash_window_miss_counter = 5;
  repeated cosmos.base.v1beta1.Coin rewards = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}