proto/pryzmatics/oracle/validator_slash_window_summary.proto

syntax = "proto3";
package pryzmatics.oracle;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/types/oracle";

message ValidatorSlashWindowSummary {
  string validator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  int64 slash_window_close_block_height = 2;
  int64 validator_power = 3;
  bool jailed = 4;
  string slash_amount = 5 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  int64 vote_intervals = 6;
  int64 vote_intervals_with_miss_counter = 7;
  int64 miss_counter_no_pre_vote_nor_vote = 8;
  int64 miss_counter_no_vote = 9;
  int64 miss_counter_empty_vote = 10;
  int64 miss_counter_non_empty_vote = 11;
}