proto/pryzmatics/oracle/validator_slash_window_summary.proto

syntax = "proto3";
package pryzmatics.oracle;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/types/oracle";

message ValidatorSlashWindowSummary {
  string validator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  int64 slash_window_close_block_height = 2;
  int64 validator_power = 3;
  int64 miss_counter = 4;
  bool jailed = 5;
  string slash_amount = 6 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}