proto/pryzmatics/oracle/validator.proto

syntax = "proto3";
package pryzmatics.oracle;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/types/oracle";

message Validator {
  string operator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  int64 vote_count = 2;
  int64 expected_vote_count = 3;
  string latest_vote_vote_interval_close_block_height = 4 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
  int64 latest_expected_vote_vote_interval_close_block_height = 5;
  string last_jailed_block_height = 6 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
}