proto/pryzmatics/oracle/vote_interval_report.proto

syntax = "proto3";
package pryzmatics.oracle;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";
import "pryzmatics/oracle/vote_interval.proto";
import "pryzmatics/oracle/vote.proto";
import "pryzmatics/oracle/ballot_vote_result.proto";
import "refractedlabs/oracle/v1/event.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/types/oracle";

message VotePayloadReport {
  string module = 1;
  string namespace = 2;
  string payload = 3;
  refractedlabs.oracle.v1.VoteType type = 4;
}

message ValidatorVoteIntervalReport {
  string validator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string moniker = 2;
  int64 power = 3;
  bool pre_voted = 4;
  bool voted = 5;
  int64 miss_counter = 6;
  repeated cosmos.base.v1beta1.Coin rewards = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  repeated VotePayloadReport payloads = 8 [(gogoproto.nullable) = false];
}

message VoteIntervalReport {
  pryzmatics.oracle.VoteInterval vote_interval = 1 [(gogoproto.nullable) = false];
  repeated pryzmatics.oracle.BallotVoteResult ballot_vote_results = 2 [(gogoproto.nullable) = false];
  repeated ValidatorVoteIntervalReport validator_reports = 3 [(gogoproto.nullable) = false];
}