proto/pryzmatics/pool/token.proto

syntax = "proto3";
package pryzmatics.pool;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/timestamp.proto";
import "pryzmatics/pool/token_yield.proto";


option go_package = "github.com/pryzm-finance/pryzmatics/types/pool";

enum TokenType {
  option (gogoproto.goproto_enum_prefix) = false;
  TOKEN_TYPE_ANY = 0 [(gogoproto.enumvalue_customname) = "TOKEN_ANY"];
  TOKEN_TYPE_P = 1 [(gogoproto.enumvalue_customname) = "TOKEN_P"];
  TOKEN_TYPE_Y = 2 [(gogoproto.enumvalue_customname) = "TOKEN_Y"];
  TOKEN_TYPE_C = 3 [(gogoproto.enumvalue_customname) = "TOKEN_C"];
  TOKEN_TYPE_LP = 4 [(gogoproto.enumvalue_customname) = "TOKEN_LP"];
  TOKEN_TYPE_OTHER = 5 [(gogoproto.enumvalue_customname) = "TOKEN_OTHER"];
}

message TokenMetrics {
  string price_change_percentage_24h = 1 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = true
  ];
  string price_change_percentage_7d = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = true
  ];
  string price_change_percentage_30d = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = true
  ];
  string trade_volume_24h = 4 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string trade_volume_7d = 5 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string trade_volume_30d = 6 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string price_52w_low = 7 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = true
  ];
  string price_52w_high = 8 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = true
  ];
}

message Token {
  string denom = 1;
  TokenType type = 2;
  pryzmatics.pool.TokenYield yield = 3 [(gogoproto.nullable) = true];
  string price = 4 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = true
  ];
  TokenMetrics metrics = 5 [(gogoproto.nullable) = false];
  string error = 6;
}