proto/pryzmatics/pool/token.proto

syntax = "proto3";
package pryzmatics.pool;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/timestamp.proto";


option go_package = "github.com/pryzm-finance/pryzmatics/types/pool";

enum TokenType {
  option (gogoproto.goproto_enum_prefix) = false;
  TOKEN_TYPE_ANY = 0 [(gogoproto.enumvalue_customname) = "TOKEN_ANY"];
  TOKEN_TYPE_P = 1 [(gogoproto.enumvalue_customname) = "TOKEN_P"];
  TOKEN_TYPE_Y = 2 [(gogoproto.enumvalue_customname) = "TOKEN_Y"];
  TOKEN_TYPE_C = 3 [(gogoproto.enumvalue_customname) = "TOKEN_C"];
  TOKEN_TYPE_LP = 4 [(gogoproto.enumvalue_customname) = "TOKEN_LP"];
  TOKEN_TYPE_OTHER = 5 [(gogoproto.enumvalue_customname) = "TOKEN_OTHER"];
}

message Token {
  string denom = 1;
  TokenType type = 2;
  string total_yield = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = true
  ];
  string internal_yield = 4 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = true
  ];
  string incentives_apr = 5 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = true
  ];
  string alliance_apr = 6 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = true
  ];
  string y_staking_yield = 7 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = true
  ];
  google.protobuf.Timestamp yield_calculation_time = 8 [(gogoproto.stdtime) = true, (gogoproto.nullable) = true];
  string price = 9 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = true
  ];
  string price_change_percentage = 10 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = true
  ];
  string trade_volume = 11 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string error = 12;
}