proto/pryzmatics/server/common/config.proto

syntax = "proto3";
package pryzmatics.server.common;

import "gogoproto/gogo.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/common";

message QueryConfigRequest {
}

message QueryConfigResponse {
  Config config = 1 [(gogoproto.nullable) = false];
  string git_revision = 2;
}

message Config {
  bool production_mode = 1;
  repeated StableCoinConfig stable_coins = 2 [(gogoproto.nullable) = false];
  int32 favorite_pairs_max_count = 3;
  uint32 metric_calculation_interval_blocks = 4;
  bool enableFakePriceGenerator = 5;
  map<string, string> rpc_endpoints = 6;
  map<string, string> chain_ids = 7;
  DatabaseConfig database_config = 8 [(gogoproto.nullable) = false];
  ChainConfig chain_config = 9 [(gogoproto.nullable) = false];
  LoggerConfig logger_config = 10 [(gogoproto.nullable) = false];
  IndexerConfig indexer_config = 11 [(gogoproto.nullable) = false];
  ProfilerConfig profiler_config = 12 [(gogoproto.nullable) = false];
  YieldReturnConfig yield_return_config = 13 [(gogoproto.nullable) = false];
  FaucetConfig faucet_config = 14 [(gogoproto.nullable) = false];
  map<string, AssetConfig> assets = 15 [(gogoproto.nullable) = false];
}

message DatabaseConfig {
  int32 pool_min_conns = 1;
  int32 pool_max_conns = 2;
  bool query_logger_enabled = 3;
}

message ChainConfig {
  string rpc_url = 1;
  string grpc_url = 2;
  string api_url = 3;
  int32 sync_interval_millis = 4;
}

message LoggerConfig {
  string level = 1;
  string file = 2;
  int32 max_size = 3;
  int32 max_backups = 4;
  int32 max_age_days = 5;
  bool compress = 6;
  bool syslog = 7;
  bool report_caller = 8;
}

message IndexerConfig {
  bool disable = 1;
  bool disable_sync_for_debug = 2;
  int64 start_block = 3;
  int64 pause_at_block = 4;
}

message ProfilerConfig {
  bool cpu_enabled = 1;
  bool memory_enabled = 2;
  string dir = 3;
  uint32 stop_after_blocks = 4;
  uint32 stop_after_seconds = 5;
}

message YieldReturnConfig {
  uint32 time_window_days = 1;
  uint32 calculation_interval_blocks = 2;
}

message FaucetConfig {
  FaucetChainConfig chain = 1 [(gogoproto.nullable) = false];
  FaucetCaptchaConfig captcha = 2 [(gogoproto.nullable) = false];
}

message FaucetChainConfig {
  string id = 1;
  string acc_prefix = 2;
  string tx_fee_denom = 3;
  int64 tx_fee_amount = 4;
  uint64 tx_gas_limit = 5;
}

message FaucetCaptchaConfig {
  bool disable = 1;
  repeated string v2_hostname = 2;
  repeated string v3_action = 3;
  repeated string v3_hostname = 4;
  double v3_score = 5;
  repeated string h_hostname = 6;
  double h_score = 7;
}

message StableCoinConfig {
  string denom = 1;
  uint32 decimals = 2;
}

message AssetConfig {
  string underlyingTokenDenom = 1;
  int64 grossExchangeRateMinDataCount = 2;
}