proto/prismatics/server/pool/token.proto

syntax = "proto3";
package prismatics.server.pool;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "prismatics/pool/token.proto";
import "cosmos/base/query/v1beta1/pagination.proto";


option go_package = "github.com/prism-finance/prismatics/server/pool";

message QueryTokenRequest {
  string denom = 1;
  string time_window_in_days = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
}

message QueryTokenResponse {
  prismatics.pool.Token token = 1 [(gogoproto.nullable) = false];
}

message QueryTokensRequest {
  string time_window_in_days = 1 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryTokensResponse {
  repeated prismatics.pool.Token tokens = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}