proto/pryzm/assets/maturity_level.proto

syntax = "proto3";
package pryzm.assets;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/pryzm-finance/pryzm-core/x/assets/types";

message MaturityLevel {
  bool active = 1;
  string asset_id = 2;
  string symbol = 3;
  google.protobuf.Timestamp introduction_time = 4 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false
  ];
  google.protobuf.Timestamp expiration_time = 5 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false
  ];
}
