proto/pryzmatics/server/flowtrade/flowtrade.proto

syntax = "proto3";
package pryzmatics.server.flowtrade;

import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "refractedlabs/flowtrade/flow.proto";
import "cosmos_proto/cosmos.proto";
import "pryzmatics/flowtrade/flow_position_pair.proto";
import "pryzmatics/flowtrade/participation_type.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/flowtrade";

enum FlowStatus {
  option (gogoproto.goproto_enum_prefix) = false;
  FLOW_STATUS_ANY = 0;
  FLOW_STATUS_ACTIVE = 1;
  FLOW_STATUS_ENDED = 2;
}

enum TokenClaimability {
  option (gogoproto.goproto_enum_prefix) = false;
  TOKEN_CLAIMABILITY_ANY = 0;
  TOKEN_CLAIMABILITY_CLAIMABLE = 1;
  TOKEN_CLAIMABILITY_NOT_CLAIMABLE = 2;
}

message QueryFlowRequest {
  uint64 id = 1;
}

message QueryFlowResponse {
  refractedlabs.flowtrade.Flow flow = 1 [(gogoproto.nullable) = false];
}

message QueryAllFlowRequest {
  FlowStatus status = 1;
  string creator = 2;
  TokenClaimability token_in_claimability = 3;
  string participant = 4;
  pryzmatics.flowtrade.ParticipationType participation_type = 5;
  TokenClaimability token_out_claimability = 6;
  cosmos.base.query.v1beta1.PageRequest pagination = 7 [(gogoproto.nullable) = true];
}

message QueryAllFlowResponse {
  repeated pryzmatics.flowtrade.FlowPositionPair flows = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2 [(gogoproto.nullable) = true];
}