proto/pryzmatics/server/flowtrade/flow_historical_price.proto

syntax = "proto3";
package pryzmatics.server.flowtrade;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "pryzmatics/common/time_resolution.proto";
import "pryzmatics/price/historical_price.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/flowtrade";

message QueryFlowHistoricalPriceRequest {
  uint64 flow_id = 1;
  pryzmatics.common.TimeResolutionType time_resolution_type = 2;
  uint32 time_resolution_value = 3;
  string from = 4 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string to = 5 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message QueryFlowHistoricalPriceResponse {
  repeated pryzmatics.price.HistoricalPrice historical_prices = 1 [(gogoproto.nullable) = false];
}