proto/prismcore/pgov/params.proto

syntax = "proto3";
package prismfinance.prismcore.pgov;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/prism-finance/prism-core/x/pgov/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  // (Host chain proposal end time) - (Prism proposal end time)
  google.protobuf.Duration voting_result_submission_window = 1 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];

  // Zero value means default timeout
  google.protobuf.Duration voting_result_submission_timeout = 2 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
}
