proto/prismcore/incentives/event.proto

syntax = "proto3";
package prismfinance.prismcore.incentives;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "prismcore/incentives/params.proto";
import "prismcore/incentives/bond.proto";
import "prismcore/incentives/pool.proto";
import "prismcore/incentives/unbonding.proto";


option go_package = "github.com/prism-finance/prism-core/x/incentives/types";

message EventSetParams{
  Params params = 1 [(gogoproto.nullable) = false];
}

message EventSetBond{
  Bond bond = 1 [(gogoproto.nullable) = false];
}

message EventRemoveBond{
  string address = 1;
  string denom = 2;
}

message EventSetPool{
  Pool pool = 1 [(gogoproto.nullable) = false];
}

message EventSetUnbonding{
  Unbonding unbonding = 1 [(gogoproto.nullable) = false];
}

message EventRemoveUnbonding{
  uint64 id = 1;
}

message EventClaimReward{
  string address = 1;
  string bond_denom = 2;
  string treasury = 3;
  repeated cosmos.base.v1beta1.Coin rewards = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message EventBond{
  string address = 1;
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
}

message EventUnbond{
  string address = 1;
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.Coin rewards = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  Unbonding unbonding = 4 [(gogoproto.nullable) = true];
  string reward_treasury = 5;
  string unbond_treasury = 6;
}

message EventClaimUnbonding{
  uint64 id = 1;
}

message EventCancelUnbonding{
  uint64 id = 1;
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
}

message EventIncentivizePool{
  string bond_denom = 1;
  repeated cosmos.base.v1beta1.Coin amount = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
