proto/pryzmatics/server/maturity/maturity.proto

syntax = "proto3";
package pryzmatics.server.maturity;

import "gogoproto/gogo.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "pryzmatics/maturity/maturity.proto";
import "pryzmatics/database/maturity/maturity.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/maturity";


message QueryAllMaturitiesRequest {
  string asset_id = 1;
  string active = 2;
  pryzmatics.database.maturity.MaturityOrderBy order_by = 3 [(gogoproto.nullable) = true];
  cosmos.base.query.v1beta1.PageRequest pagination = 4 [(gogoproto.nullable) = true];
}

message QueryAllMaturitiesResponse {
  repeated pryzmatics.maturity.Maturity maturities = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2 [(gogoproto.nullable) = true];
}