proto/pryzmatics/server/trade/exit_token_exact_lpt_simulation.proto

syntax = "proto3";
package pryzmatics.server.trade;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/trade";

message QueryExitTokenExactLptSimulationRequest {
  uint64 pool_id = 1;
  string lpt_in_amount = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string token_out = 3;
}

message QueryExitTokenExactLptSimulationResponse {
  cosmos.base.v1beta1.Coin amount_in = 1 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin amount_out = 2 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin fee_amount = 3 [(gogoproto.nullable) = false];
  string fee_percentage = 4 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string price_impact = 5 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}