proto/pryzmatics/server/trade/join_exact_tokens_simulation.proto

syntax = "proto3";
package pryzmatics.server.trade;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/trade";

message QueryJoinExactTokensSimulationRequest {
  uint64 pool_id = 1;
  repeated cosmos.base.v1beta1.Coin amounts_in = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message QueryJoinExactTokensSimulationResponse {
  repeated cosmos.base.v1beta1.Coin amounts_in = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  cosmos.base.v1beta1.Coin amount_out = 2 [(gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.Coin protocol_fee = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  cosmos.base.v1beta1.Coin protocol_fee_lp_terms = 4 [(gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.Coin swap_fee = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  cosmos.base.v1beta1.Coin swap_fee_lp_terms = 6 [(gogoproto.nullable) = false];
  string price_impact = 7 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}