proto/pryzmatics/server/trade/join_token_exact_lpt_simulation.proto

syntax = "proto3";
package pryzmatics.server.trade;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/trade";

message QueryJoinTokenExactLptSimulationRequest {
  uint64 pool_id = 1;
  string lpt_out_amount = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string token_in = 3;
}

message QueryJoinTokenExactLptSimulationResponse {
  cosmos.base.v1beta1.Coin amount_in = 1 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin amount_out = 2 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin protocol_fee = 3 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin protocol_fee_lp_terms = 4 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin swap_fee = 5 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin swap_fee_lp_terms = 6 [(gogoproto.nullable) = false];
  string price_impact = 7 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}