proto/pryzmatics/server/trade/order.proto

syntax = "proto3";
package pryzmatics.server.trade;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "pryzmatics/trade/pool_trade_history.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "pryzmatics/trade/order.proto";


option go_package = "github.com/pryzm-finance/pryzmatics/server/trade";

message QueryOrderRequest {
  uint64 id = 1;
}

message QueryOrderResponse {
  pryzmatics.trade.Order order = 1 [(gogoproto.nullable) = false];
}

message QueryOrdersRequest {
  string creator = 1;
  string pool_id = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
  string token_in = 3;
  string token_out = 4;
  cosmos.base.query.v1beta1.PageRequest pagination = 5 [(gogoproto.nullable) = true];
  pryzmatics.trade.QueryOrderStatus status = 6;
}

message QueryOrdersResponse {
  repeated pryzmatics.trade.Order orders = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2 [(gogoproto.nullable) = true];
}
