proto/pryzmatics/server/trade/order.proto

syntax = "proto3";
package pryzmatics.server.trade;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "pryzmatics/trade/pool_trade_history.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "pryzmatics/trade/order.proto";
import "pryzmatics/database/trade/order.proto";


option go_package = "github.com/pryzm-finance/pryzmatics/server/trade";

message QueryOrderRequest {
  uint64 id = 1;
}

message QueryOrderResponse {
  pryzmatics.trade.Order order = 1 [(gogoproto.nullable) = false];
}

message QueryOrdersRequest {
  string creator = 1;
  string pool_id = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
  string token_in = 3;
  string token_out = 4;
  pryzmatics.trade.QueryOrderStatus status = 5;
  pryzmatics.database.trade.OrderOrderBy order_by = 6 [(gogoproto.nullable) = true];
  cosmos.base.query.v1beta1.PageRequest pagination = 7 [(gogoproto.nullable) = true];
}

message QueryOrdersResponse {
  repeated pryzmatics.trade.Order orders = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2 [(gogoproto.nullable) = true];
}

message QueryMatchableOrderCountsRequest {
  uint64 min_buy = 1;
  uint64 min_sell = 2;
  cosmos.base.query.v1beta1.PageRequest pagination = 3 [(gogoproto.nullable) = true];
}

message QueryMatchableOrderCountsResponse {
  repeated pryzmatics.trade.MatchableOrderCount counts = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2 [(gogoproto.nullable) = true];
}

message QueryMatchableOrdersForPairRequest {
  string token_in = 1;
  string token_out = 2;
  uint64 pool_id = 3;
  bool whitelisted_route = 4;
  string min_buy_price = 5 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string min_sell_price = 6 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

message QueryMatchableOrdersForPairResponse {
  repeated pryzmatics.trade.MatchableOrder buy_orders = 1 [(gogoproto.nullable) = false];
  repeated pryzmatics.trade.MatchableOrder sell_orders = 2 [(gogoproto.nullable) = false];
}
