proto/pryzmatics/server/trade/pulse_tradable_pairs.proto

syntax = "proto3";
package pryzmatics.server.trade;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "pryzmatics/trade/pulse_tradable_pair.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/trade";

message QueryPulseTradablePairsRequest {
  string denom = 1;
  // determines whether the given denom should be considered as token_in or token_out
  bool token_in = 2;
}

message QueryPulseTradablePairsResponse {
  repeated pryzmatics.trade.PulseTradablePair pairs = 1 [(gogoproto.nullable) = false];
}

message QueryPulseTradablePairPriceRequest {
  string token_in = 1;
  string token_out = 2;
  uint64 pool_id = 3;
  bool whitelisted_route = 4;
}

message QueryPulseTradablePairPriceResponse {
  string price = 1 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
