proto/pryzmatics/server/trade/trade_simulation.proto

syntax = "proto3";
package pryzmatics.server.trade;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "pryzm/amm/operations.proto";
import "pryzm/amm/route_step.proto";
import "cosmos/base/v1beta1/coin.proto";


option go_package = "github.com/pryzm-finance/pryzmatics/server/trade";

message QueryTradeSimulationRequest {
  pryzm.amm.SwapType swap_type = 1;
  string token_in = 2;
  string token_out = 3;
  string amount = 4 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  repeated pryzm.amm.RouteStep steps = 5 [(gogoproto.nullable) = false];
}

message QueryTradeSimulationResponse {
  string price_token_in_token_out_terms = 1 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  cosmos.base.v1beta1.Coin amount_in = 2 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin amount_out = 3 [(gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.Coin fee = 4 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin feeTokenInTerms = 5 [(gogoproto.nullable) = false];
  string effective_price = 6 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string price_impact = 7 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  repeated pryzm.amm.SwapStep swap_steps = 8 [(gogoproto.nullable) = false];
}