proto/pryzmatics/server/trade/user_trade_history.proto

syntax = "proto3";
package pryzmatics.server.trade;

import "gogoproto/gogo.proto";
import "pryzmatics/trade/user_trade_history.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/trade";

message QueryUserTradeHistoryRequest {
  string first_token = 1;
  string second_token = 2;
  string address = 3;
  pryzmatics.trade.OperationType operation_type = 4;
}

message QueryUserTradeHistoryResponse {
  repeated pryzmatics.trade.UserTradeHistory user_trade_history_records = 1 [(gogoproto.nullable) = false];
}