proto/pryzmatics/server/pgov/pgov.proto

syntax = "proto3";
package pryzmatics.server.pgov;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/gov/v1/gov.proto";
import "google/protobuf/any.proto";
import "pryzm/pgov/v1/proposal.proto";
import "pryzmatics/pgov/pgov.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/pgov";

message QueryAssetProposalRequest {
  string asset_id = 1;
  // FIXME add pagination
}

message QueryAssetProposalResponse {
  repeated pryzmatics.pgov.AssetProposal proposals = 1 [(gogoproto.nullable) = false];
}

message QueryProposalSubmissionMsgsRequest {
  string asset_id = 1;
  uint64 proposal_id = 2;
  string creator = 3;
}

message QueryProposalSubmissionMsgsResponse {
  repeated EncodeObject messages = 1 [(gogoproto.nullable) = true];
}

message EncodeObject {
  string typeUrl = 1;
  bytes value = 2;
}