proto/pryzm/treasury/genesis.proto

syntax = "proto3";
package pryzm.treasury;

import "gogoproto/gogo.proto";
import "pryzm/treasury/action.proto";
import "pryzm/treasury/flow_trade.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/pryzm-finance/pryzm-core/x/treasury/types";

// GenesisState defines the treasury module's genesis state.
message GenesisState {
  Action action = 1 [(gogoproto.nullable) = false];
  repeated FlowTrade flow_trade_list = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
